<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>🎬 Промокод KION</title>

	<link rel="stylesheet" href="https://use.typekit.net/gll7dfd.css">
	<link rel="stylesheet" href="./public/style.css">
	<!-- <script defer src="./preloader.js"></script> -->
	<script defer src="./public/script.js"></script>
</head>

<body>
	<div class="app">
		<main>
			<!-- <button class="button-slider-open js-slider-open" type="button" aria-label="button open slider">
				<svg class="button-slider-open__icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 9.68 11.617">
					<path class="button-slider-open__icon-square"
						d="M2.636 11.617H.181A.177.177 0 010 11.436V8.981A.177.177 0 01.181 8.8h2.442a.177.177 0 01.181.181v2.442a.17.17 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M6.073 11.617H3.618a.177.177 0 01-.181-.181V8.981a.177.177 0 01.181-.181H6.06a.177.177 0 01.181.181v2.442a.178.178 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M9.51 11.617H7.055a.177.177 0 01-.181-.181V8.981a.177.177 0 01.181-.181h2.442a.177.177 0 01.181.181v2.442a.178.178 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M2.636 8.18H.181A.177.177 0 010 7.999V5.544a.177.177 0 01.181-.181h2.442a.177.177 0 01.181.181v2.442a.17.17 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M6.073 7.65H3.618a.177.177 0 01-.181-.181V5.014a.177.177 0 01.181-.181H6.06a.177.177 0 01.181.181v2.442a.178.178 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M9.51 6.849H7.055a.177.177 0 01-.181-.181V4.213a.177.177 0 01.181-.181h2.442a.177.177 0 01.181.181v2.442a.171.171 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M2.636 4.742H.181A.177.177 0 010 4.561V2.106a.177.177 0 01.181-.181h2.442a.177.177 0 01.181.181v2.442a.17.17 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M6.073 3.605H3.618a.177.177 0 01-.181-.181V.969a.177.177 0 01.181-.181H6.06a.177.177 0 01.181.181v2.442a.171.171 0 01-.168.194z" />
					<path class="button-slider-open__icon-square"
						d="M9.51 2.8H7.055a.177.177 0 01-.181-.181V.181A.177.177 0 017.055 0h2.442a.177.177 0 01.181.181v2.442a.166.166 0 01-.168.177z" />
				</svg>
			</button> -->
<!-- прелоадер -->
<!-- <div class="preloader">
	<svg width="210" height="52" viewBox="0 0 210 52" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M152.994 3.06424V48.9401C152.994 49.4876 152.779 50.0126 152.395 50.3997C152.011 50.7869 151.491 51.0044 150.948 51.0044H75.9523C75.4097 51.0044 74.8893 50.7869 74.5055 50.3997C74.1218 50.0126 73.9063 49.4876 73.9062 48.9401V3.06424C73.9062 2.51677 74.1218 1.99173 74.5055 1.60461C74.8893 1.21749 75.4097 1 75.9523 1H150.948C151.491 1 152.011 1.21749 152.395 1.60461C152.779 1.99173 152.994 2.51677 152.994 3.06424ZM137.421 14.2975C137.422 14.2 137.4 14.1037 137.359 14.0156C137.317 13.9275 137.257 13.8498 137.182 13.7884C137.107 13.7269 137.019 13.6831 136.925 13.6602C136.831 13.6373 136.733 13.6359 136.638 13.656C128.536 15.2882 99.8695 15.5326 90.2274 13.656C90.1338 13.6371 90.0373 13.6396 89.9448 13.6632C89.8523 13.6868 89.7662 13.731 89.6928 13.7925C89.6194 13.854 89.5606 13.9313 89.5206 14.0186C89.4806 14.106 89.4605 14.2013 89.4617 14.2975V36.9911C89.4612 37.0858 89.4811 37.1795 89.52 37.2658C89.559 37.352 89.6159 37.4287 89.6871 37.4905C89.7583 37.5523 89.8419 37.5978 89.9322 37.6239C90.0224 37.6499 90.1173 37.6559 90.2101 37.6414C98.1824 36.4499 128.506 36.6463 136.69 37.6675C136.782 37.6793 136.875 37.6713 136.963 37.644C137.051 37.6167 137.133 37.5707 137.202 37.5092C137.271 37.4477 137.326 37.372 137.364 37.2872C137.402 37.2023 137.422 37.1103 137.421 37.0173V14.2975Z" fill="black" stroke="black" class="svg-elem-1"></path>
		<path d="M50.4392 48.8829L36.5102 24.8801L49.7124 3.20344C49.855 2.99466 49.9384 2.75056 49.9535 2.49747C49.9687 2.24439 49.9151 1.99194 49.7984 1.76736C49.6818 1.54279 49.5066 1.35461 49.2917 1.22314C49.0768 1.09167 48.8304 1.02191 48.5791 1.02137H34.0748C33.8479 1.02126 33.6245 1.07779 33.4245 1.18591C33.2244 1.29404 33.054 1.4504 32.9285 1.64107L22.6591 19.246H16.6593V2.87176C16.6593 2.37637 16.4642 1.90127 16.117 1.55098C15.7698 1.20069 15.2989 1.00391 14.8078 1.00391H2.85143C2.3604 1.00391 1.88947 1.20069 1.54226 1.55098C1.19506 1.90127 1 2.37637 1 2.87176V49.1317C1 49.6271 1.19506 50.1022 1.54226 50.4525C1.88947 50.8027 2.3604 50.9995 2.85143 50.9995H14.8078C15.2989 50.9995 15.7698 50.8027 16.117 50.4525C16.4642 50.1022 16.6593 49.6271 16.6593 49.1317V32.8491H23.9482L34.144 50.3056C34.2671 50.5121 34.4408 50.6832 34.6484 50.8024C34.856 50.9216 35.0904 50.985 35.3293 50.9864H49.2323C49.4763 50.987 49.7161 50.9224 49.9272 50.799C50.1384 50.6756 50.3133 50.498 50.4342 50.2842C50.5552 50.0704 50.6177 49.828 50.6155 49.5819C50.6134 49.3357 50.5465 49.0945 50.4218 48.8829H50.4392Z" fill="black" stroke="black" class="svg-elem-2"></path>
		<path d="M207.166 51C207.654 50.9954 208.121 50.7966 208.464 50.4468C208.808 50.097 209 49.6245 209 49.1321V2.87222C209 2.37684 208.805 1.90173 208.458 1.55144C208.111 1.20115 207.64 1.00437 207.149 1.00437H195.699C195.455 1.00379 195.214 1.05172 194.989 1.14538C194.764 1.23905 194.56 1.37661 194.388 1.55017C194.216 1.72373 194.08 1.92987 193.987 2.15675C193.894 2.38363 193.847 2.62677 193.847 2.87222V26.5346L172.906 1H159.639C159.395 1 159.154 1.04843 158.929 1.14252C158.704 1.23661 158.499 1.37452 158.327 1.54837C158.154 1.72222 158.018 1.9286 157.924 2.15575C157.831 2.3829 157.783 2.62636 157.783 2.87222V49.1321C157.783 49.6264 157.978 50.1004 158.324 50.4498C158.671 50.7993 159.14 50.9956 159.63 50.9956H171.128C171.371 50.9956 171.611 50.9474 171.835 50.8538C172.059 50.7601 172.263 50.6229 172.434 50.4498C172.606 50.2768 172.742 50.0714 172.835 49.8453C172.928 49.6192 172.975 49.3769 172.975 49.1321V25.4654L193.683 51H207.166Z" fill="black" stroke="black" class="svg-elem-3"></path>
		<path d="M69.6939 2.86827V49.1282C69.6944 49.3736 69.6469 49.6168 69.5541 49.8437C69.4613 50.0705 69.3249 50.2767 69.1529 50.4502C68.9808 50.6238 68.7765 50.7614 68.5516 50.855C68.3267 50.9487 68.0857 50.9966 67.8424 50.996H55.8514C55.3604 50.996 54.8895 50.7993 54.5423 50.449C54.1951 50.0987 54 49.6236 54 49.1282V2.86827C54 2.37288 54.1951 1.89778 54.5423 1.54749C54.8895 1.1972 55.3604 1.00041 55.8514 1.00041H67.8078C68.054 0.995177 68.2988 1.03965 68.5277 1.13123C68.7566 1.2228 68.965 1.35962 69.1407 1.53365C69.3165 1.70768 69.4559 1.91541 69.5509 2.1446C69.6459 2.3738 69.6945 2.61984 69.6939 2.86827Z" fill="black" stroke="black" class="svg-elem-4"></path>
		</svg>
		
</div>

<!-- стили для прелоадера сразу в html, чтобы посетитель не увидел блинка белого бэкграунда ночью -->
<!-- <style>

.preloader {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	background: #f7f5f4;
	z-index: 1001;
	display: flex;
	justify-content: center;
	align-items: center;
}

.loaded_hiding .preloader {
	transition: 1s opacity;
	opacity: 0;
}

.loaded .preloader {
	display: none;
}


@-webkit-keyframes animate-svg-stroke-1 {
0% {
	stroke-dashoffset: 399.6763610839844px;
	stroke-dasharray: 399.6763610839844px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 399.6763610839844px;
}
}

@keyframes animate-svg-stroke-1 {
0% {
	stroke-dashoffset: 399.6763610839844px;
	stroke-dasharray: 399.6763610839844px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 399.6763610839844px;
}
}

@-webkit-keyframes animate-svg-fill-1 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

@keyframes animate-svg-fill-1 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

.svg-elem-1 {
-webkit-animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
					animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
		animation: animate-svg-stroke-1 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
			animate-svg-fill-1 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

@-webkit-keyframes animate-svg-stroke-2 {
0% {
	stroke-dashoffset: 260.6836853027344px;
	stroke-dasharray: 260.6836853027344px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 260.6836853027344px;
}
}

@keyframes animate-svg-stroke-2 {
0% {
	stroke-dashoffset: 260.6836853027344px;
	stroke-dasharray: 260.6836853027344px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 260.6836853027344px;
}
}

@-webkit-keyframes animate-svg-fill-2 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

@keyframes animate-svg-fill-2 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

.svg-elem-2 {
-webkit-animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
					animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
		animation: animate-svg-stroke-2 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
			animate-svg-fill-2 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

@-webkit-keyframes animate-svg-stroke-3 {
0% {
	stroke-dashoffset: 274.9515686035156px;
	stroke-dasharray: 274.9515686035156px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 274.9515686035156px;
}
}

@keyframes animate-svg-stroke-3 {
0% {
	stroke-dashoffset: 274.9515686035156px;
	stroke-dasharray: 274.9515686035156px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 274.9515686035156px;
}
}

@-webkit-keyframes animate-svg-fill-3 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

@keyframes animate-svg-fill-3 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

.svg-elem-3 {
-webkit-animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
					animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
		animation: animate-svg-stroke-3 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
			animate-svg-fill-3 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

@-webkit-keyframes animate-svg-stroke-4 {
0% {
	stroke-dashoffset: 130.1905975341797px;
	stroke-dasharray: 130.1905975341797px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 130.1905975341797px;
}
}

@keyframes animate-svg-stroke-4 {
0% {
	stroke-dashoffset: 130.1905975341797px;
	stroke-dasharray: 130.1905975341797px;
}

100% {
	stroke-dashoffset: 0;
	stroke-dasharray: 130.1905975341797px;
}
}

@-webkit-keyframes animate-svg-fill-4 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

@keyframes animate-svg-fill-4 {
0% {
	fill: transparent;
}

100% {
	fill: rgb(0, 0, 0);
}
}

.svg-elem-4 {
-webkit-animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
					animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
		animation: animate-svg-stroke-4 1s cubic-bezier(0.47, 0, 0.745, 0.715) 0s both,
			animate-svg-fill-4 0.7s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s both;
}

</style> -->

			<!-- PLACEHOLDERS -->
			<div class="placeholders js-placeholders">
				<div class="placeholders__img-wrap js-img-wrap" style="--aspect-ratio: 0.8;">
					<img class="slider__item-img" src="media/1.webp">
				</div>

				<div class="placeholders__img-wrap js-img-wrap" style="--aspect-ratio: 0.8;">
					<img class="slider__item-img" src="media/2.jpg">
				</div>

				<div class="placeholders__img-wrap js-img-wrap" style="--aspect-ratio: 0.8;">
					<img class="slider__item-img" src="media/3c.jpg">
				</div>
			</div>
			<!-- END PLACEHOLDERS -->

			<!-- SLIDER -->
			<div class="slider js-slider">
				<!-- <button class="slider__button-close js-slider-close" type="button" aria-label="close slider">
					<svg class="slider__button-close-icon js-icon" xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 205 205">
						<g class="js-circle" fill="none" stroke="var(--color-grey-darker)">
							<circle cx="102.5" cy="102.5" r="102" />
						</g>
						<g class="js-x" fill="none" stroke="var(--color-grey-darker)" stroke-linecap="round">
							<path d="M94 94l16.139 16.139" />
							<path d="M94 110.492l16.493-16.493" />
						</g>
					</svg>
				</button> -->

				<div class="slider__container js-container" data-scroll>
					<div class="slider__item js-item" style="--aspect-ratio: 0.8;">
						<div class="slider__item-img-wrap js-img-wrap js-img" style="--aspect-ratio: 0.8;"
							data-building="building-slug" data-index="1">
							<img class="slider__item-img" src="media/1.webp">
						</div>
<!-- 
						<div class="slider__item-content">
							<div class="slider__item-heading-wrap">
								<h3 class="slider__item-heading js-heading">
									Бег улиток
								</h3>
							</div>

							<div class="slider__item-button-wrap">
								<button class="button slider__item-button js-button" type="button" data-slug="indigo">
									<span class="button__title-mask">
										<div class="button__title-wrap">
											<span class="button__title">Подробнее</span>
											<span class="button__title--secondary">Подробнее</span>
										</div>
									</span>

									<span class="button__icon">
										<span class="button__circle"></span>
										<svg class="button__svg" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
										<svg class="button__svg button__svg--clone" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
									</span>
								</button>
							</div>
						</div> -->
					</div>

					<div class="slider__item js-item" style="--aspect-ratio: 0.8;">
						<div class="slider__item-img-wrap js-img-wrap js-img" style="--aspect-ratio: 0.8;"
							data-building="building-slug" data-index="1">
							<img class="slider__item-img" src="media/2.jpg">
						</div>
<!-- 
						<div class="slider__item-content">
							<div class="slider__item-heading-wrap">
								<h3 class="slider__item-heading js-heading">
									Хрустальный
								</h3>
							</div>

							<div class="slider__item-button-wrap">
								<button class="button slider__item-button js-button" type="button" data-slug="rouge">
									<span class="button__title-mask">
										<div class="button__title-wrap">
											<span class="button__title">Подробнее</span>
											<span class="button__title--secondary">Подробнее</span>
										</div>
									</span>

									<span class="button__icon">
										<span class="button__circle"></span>
										<svg class="button__svg" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
										<svg class="button__svg button__svg--clone" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
									</span>
								</button>
							</div>
						</div> -->
					</div>

					<div class="slider__item js-item" style="--aspect-ratio: 0.8;">
						<div class="slider__item-img-wrap js-img-wrap js-img" style="--aspect-ratio: 0.8;"
							data-building="building-slug" data-index="1">
							<img class="slider__item-img" src="media/3c.jpg">
						</div>
<!-- 
						<div class="slider__item-content">
							<div class="slider__item-heading-wrap">
								<h3 class="slider__item-heading js-heading">
									Немцы
								</h3>
							</div>

							<div class="slider__item-button-wrap">
								<button class="button slider__item-button js-button" type="button" data-slug="jaune">
									<span class="button__title-mask">
										<div class="button__title-wrap">
											<span class="button__title">Подробнее</span>
											<span class="button__title--secondary">Подробнее</span>
										</div>
									</span>

									<span class="button__icon">
										<span class="button__circle"></span>
										<svg class="button__svg" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
										<svg class="button__svg button__svg--clone" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
									</span>
								</button>
							</div>
						</div> -->
					</div>

					<div class="slider__item js-item" style="--aspect-ratio: 0.8;">
						<div class="slider__item-img-wrap js-img-wrap js-img" style="--aspect-ratio: 0.8;"
							data-building="building-slug" data-index="1">
							<img class="slider__item-img" src="media/4.webp">
						</div>
<!-- 
						<div class="slider__item-content">
							<div class="slider__item-heading-wrap">
								<h3 class="slider__item-heading js-heading">
									Сахаров. Две жизни
								</h3>
							</div>

							<div class="slider__item-button-wrap">
								<button class="button slider__item-button js-button" type="button" data-slug="orange">
									<span class="button__title-mask">
										<div class="button__title-wrap">
											<span class="button__title">Подробнее</span>
											<span class="button__title--secondary">Подробнее</span>
										</div>
									</span>

									<span class="button__icon">
										<span class="button__circle"></span>
										<svg class="button__svg" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
										<svg class="button__svg button__svg--clone" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
									</span>
								</button>
							</div>
						</div> -->
					</div>

					<div class="slider__item js-item" style="--aspect-ratio: 0.8;">
						<div class="slider__item-img-wrap js-img-wrap js-img" style="--aspect-ratio: 0.8;"
							data-building="building-slug" data-index="1">
							<img class="slider__item-img" src="media/5.webp">
						</div>
<!-- 
						<div class="slider__item-content">
							<div class="slider__item-heading-wrap">
								<h3 class="slider__item-heading js-heading">
									Дуров
								</h3>
							</div>

							<div class="slider__item-button-wrap">
								<button class="button slider__item-button js-button" type="button" data-slug="vert">
									<span class="button__title-mask">
										<div class="button__title-wrap">
											<span class="button__title">Подробнее</span>
											<span class="button__title--secondary">Подробнее</span>
										</div>
									</span>

									<span class="button__icon">
										<span class="button__circle"></span>
										<svg class="button__svg" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
										<svg class="button__svg button__svg--clone" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
									</span>
								</button>
							</div>
						</div> -->
					</div>

					<div class="slider__item js-item" style="--aspect-ratio: 0.8;">
						<div class="slider__item-img-wrap js-img-wrap js-img" style="--aspect-ratio: 0.8;"
							data-building="building-slug" data-index="1">
							<img class="slider__item-img" src="media/6c.jpg">
						</div>
<!-- 
						<div class="slider__item-content">
							<div class="slider__item-heading-wrap">
								<h3 class="slider__item-heading js-heading">
									Пингвины моей мамы
								</h3>
							</div>

							<div class="slider__item-button-wrap">
								<button class="button slider__item-button js-button" type="button" data-slug="bleu">
									<span class="button__title-mask">
										<div class="button__title-wrap">
											<span class="button__title">Подробнее</span>
											<span class="button__title--secondary">Подробнее</span>
										</div>
									</span>

									<span class="button__icon">
										<span class="button__circle"></span>
										<svg class="button__svg" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
										<svg class="button__svg button__svg--clone" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
									</span>
								</button>
							</div>
						</div> -->
					</div>

					<div class="slider__item js-item" style="--aspect-ratio: 0.8;">
						<div class="slider__item-img-wrap js-img-wrap js-img" style="--aspect-ratio: 0.8;"
							data-building="building-slug" data-index="1">
							<img class="slider__item-img" src="media/8c.jpg">
						</div>
<!-- 
						<div class="slider__item-content">
							<div class="slider__item-heading-wrap">
								<h3 class="slider__item-heading js-heading">
									Violet
								</h3>
							</div>

							<div class="slider__item-button-wrap">
								<button class="button slider__item-button js-button" type="button" data-slug="violet">
									<span class="button__title-mask">
										<div class="button__title-wrap">
											<span class="button__title">Read more</span>
											<span class="button__title--secondary">Read more</span>
										</div>
									</span>

									<span class="button__icon">
										<span class="button__circle"></span>
										<svg class="button__svg" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
										<svg class="button__svg button__svg--clone" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 16.002 4.639">
											<path d="M.25 2.264h15.403" />
											<path d="M13.743.354l1.91 1.91-1.919 2.022" />
										</svg>
									</span>
								</button>
							</div>
						</div> -->
					</div>
				</div>

				<div class="slider__progress-wrap js-progress-wrap">
					<div class="slider__progress js-progress"></div>
				</div>


			</div>
			<!-- END SLIDER -->

			<!-- CONTENT-->
			<!-- <section class="content js-content">
        <div class="container">
          <div class="content__subheadings">
            <span class="content__subheading is-md">S00192 /</span>
            <span class="content__subheading is-sm">side / orange / 11:40 AM</span>
          </div>

          <h2 class="content__heading">
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled.
          </h2>
        </div>
      </section> -->

			<section class="underslider">
				<img class="underslider__logo" src="media/logo.svg">
				<input class="underslider__input" type="text" placeholder="Введите промокод">
				<button class="underslider__button">Активировать промокод</button>
				<img class="underslider__logo--mts" src="media/mts.svg">
			</section>
			<!-- END CONTENT-->


		</main>
	</div>


	

</body>

</html>